SECRET_KEY='2x$e%!k_u_0*gq0s4!_u(2(^lpy&gir0hg)q&5nurj0-sseuav' # Случайный сгенерированный ключ
DB_NAME='test_db'
DB_USER='test_user'
DB_PASSWORD='test_password'
DB_HOST='db'         # или IP-адрес вашего сервера
DB_PORT='5432'       # стандартный порт для PostgreSQL
   
